#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpq5wvsbfx/RH56E2_R_2026_1_5.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/RH56E2_R_2026_1_5/usd_freeroot/usdex/RH56E2_R_2026_1_5.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/RH56E2_R_2026_1_5/usd_freeroot/temp/RH56E2_R_2026_1_5_abs.usd


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/RH56E2_R_2026_1_5/usd_freeroot/RH56E2_R_2026_1_5_abs/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "material_1"
    {
        color3f inputs:diffuseColor = (0.72305524, 0.72305524, 0.7681513)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_1/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_1/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_1.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/material_1.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_1.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_1.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "material_2"
    {
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_2/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_2/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_2.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/material_2.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_2.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_2.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "material_4"
    {
        color3f inputs:diffuseColor = (0.7835379, 0.82278585, 0.8468733)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_4/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_4/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_4.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/material_4.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_4.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_4.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

