#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpq5wvsbfx/RH56E2_R_2026_1_5.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/RH56E2_R_2026_1_5/usd_freeroot/usdex/RH56E2_R_2026_1_5.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/RH56E2_R_2026_1_5/usd_freeroot/temp/RH56E2_R_2026_1_5_abs.usd


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/RH56E2_R_2026_1_5/usd_freeroot/RH56E2_R_2026_1_5_abs/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

over "RH56E2_R_2026_1_5"
{
    over "Physics"
    {
        over "right_thumb_1_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_index_1_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_middle_1_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_ring_1_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_little_1_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "root_joint"
        {
        }

        over "right_thumb_2_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_index_2_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_middle_2_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_ring_2_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_little_2_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_thumb_3_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "right_thumb_4_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }
    }

    over "Geometry"
    {
        over "r_base_link"
        {
            over "right_thumb_1"
            {
                over "right_thumb_2"
                {
                    over "right_thumb_3"
                    {
                        over "right_thumb_4"
                        {
                            over "right_thumb_4"
                            {
                            }

                            over "right_thumb_force_sensor_3"
                            {
                            }

                            over "right_thumb_force_sensor_4"
                            {
                            }

                            over "right_thumb_4_1"
                            {
                            }

                            over "right_thumb_force_sensor_3_1"
                            {
                            }

                            over "right_thumb_force_sensor_4_1"
                            {
                            }
                        }

                        over "right_thumb_3"
                        {
                        }

                        over "right_thumb_force_sensor_2"
                        {
                        }

                        over "right_thumb_3_1"
                        {
                        }

                        over "right_thumb_force_sensor_2_1"
                        {
                        }
                    }

                    over "right_thumb_2"
                    {
                    }

                    over "right_thumb_force_sensor_1"
                    {
                    }

                    over "right_thumb_2_1"
                    {
                    }

                    over "right_thumb_force_sensor_1_1"
                    {
                    }
                }

                over "right_thumb_1"
                {
                }

                over "right_thumb_1_1"
                {
                }
            }

            over "right_index_1"
            {
                over "right_index_2"
                {
                    over "right_index_2"
                    {
                    }

                    over "right_index_force_sensor_2"
                    {
                    }

                    over "right_index_force_sensor_3"
                    {
                    }

                    over "right_index_2_1"
                    {
                    }

                    over "right_index_force_sensor_2_1"
                    {
                    }

                    over "right_index_force_sensor_3_1"
                    {
                    }
                }

                over "right_index_1"
                {
                }

                over "right_index_force_sensor_1"
                {
                }

                over "right_index_1_1"
                {
                }

                over "right_index_force_sensor_1_1"
                {
                }
            }

            over "right_middle_1"
            {
                over "right_middle_2"
                {
                    over "right_middle_2"
                    {
                    }

                    over "right_middle_force_sensor_2"
                    {
                    }

                    over "right_middle_force_sensor_3"
                    {
                    }

                    over "right_middle_2_1"
                    {
                    }

                    over "right_middle_force_sensor_2_1"
                    {
                    }

                    over "right_middle_force_sensor_3_1"
                    {
                    }
                }

                over "right_middle_1"
                {
                }

                over "right_middle_force_sensor_1"
                {
                }

                over "right_middle_1_1"
                {
                }

                over "right_middle_force_sensor_1_1"
                {
                }
            }

            over "right_ring_1"
            {
                over "right_ring_2"
                {
                    over "right_ring_2"
                    {
                    }

                    over "right_ring_force_sensor_2"
                    {
                    }

                    over "right_ring_force_sensor_3"
                    {
                    }

                    over "right_ring_2_1"
                    {
                    }

                    over "right_ring_force_sensor_2_1"
                    {
                    }

                    over "right_ring_force_sensor_3_1"
                    {
                    }
                }

                over "right_ring_1"
                {
                }

                over "right_ring_force_sensor_1"
                {
                }

                over "right_ring_1_1"
                {
                }

                over "right_ring_force_sensor_1_1"
                {
                }
            }

            over "right_little_1"
            {
                over "right_little_2"
                {
                    over "right_little_2"
                    {
                    }

                    over "right_little_force_sensor_2"
                    {
                    }

                    over "right_little_force_sensor_3"
                    {
                    }

                    over "right_little_2_1"
                    {
                    }

                    over "right_little_force_sensor_2_1"
                    {
                    }

                    over "right_little_force_sensor_3_1"
                    {
                    }
                }

                over "right_little_1"
                {
                }

                over "right_little_force_sensor_1"
                {
                }

                over "right_little_1_1"
                {
                }

                over "right_little_force_sensor_1_1"
                {
                }
            }

            over "r_base_link"
            {
            }

            over "right_plam_force_sensor"
            {
            }

            over "right_plam_casing"
            {
            }

            over "r_base_link_1"
            {
            }

            over "right_plam_force_sensor_1"
            {
            }

            over "right_plam_casing_1"
            {
            }
        }
    }

    over "Materials"
    {
    }

    over "VisualMaterials"
    {
    }
}

