#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "root"
    doc = """Generated from Composed Stage of root layer /tmp/tmp7gzv8fgb/root.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/pourtea/assets/grasp/coacd_decomposed_object_one_link/usdex/root.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/pourtea/assets/grasp/coacd_decomposed_object_one_link/temp/coacd_decomposed_object_one_link.usd


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/pourtea/assets/grasp/coacd_decomposed_object_one_link/coacd_decomposed_object_one_link/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "root"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(-0.03214828, -0.0321365, 0), (0.03213376, 0.03196594, 0.19447851), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.03313505, -0.03315803, -0.00100935), (0.03311676, 0.03299547, 0.19554648)]

    def Scope "Materials"
    {
    }

    def Scope "Geometry"
    {
        def Xform "link_original"
        {
            # Simple capsule collision for reliable GPU-PhysX contact.
            def Capsule "collision_capsule" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                double radius = 0.036438
                double height = 0.123679
                uniform token axis = "Z"
                uniform token purpose = "guide"
                double3 xformOp:translate = (0.0, 0.0, 0.098278)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }

            def Xform "frame_000000_object_mesh_grasp_centered" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/frame_000000_object_mesh_grasp_centered>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "coacd_allinone" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/geometry_8>
            )
            {
                uniform token purpose = "guide"
            }
        }
    }

    def Scope "Physics"
    {
    }

    def Scope "VisualMaterials"
    {
    }
}

