#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmp7gzv8fgb/root.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/pourtea/assets/grasp/coacd_decomposed_object_one_link/usdex/root.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/pourtea/assets/grasp/coacd_decomposed_object_one_link/temp/coacd_decomposed_object_one_link.usd


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/pourtea/assets/grasp/coacd_decomposed_object_one_link/coacd_decomposed_object_one_link/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "material_0"
    {
        asset inputs:DiffuseTexture = @../Textures/material_0.png@
        float inputs:ior = 1
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_0/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_0/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_0/DiffuseTexture.outputs:rgb>
            prepend float inputs:ior.connect = </Materials/material_0.inputs:ior>
            prepend float inputs:metallic.connect = </Materials/material_0.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_0.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_0.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }

        def Shader "DiffuseTexture" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdUVTexture"
            float4 inputs:fallback = (0.13286833, 0.13286833, 0.13286833, 1)
            prepend asset inputs:file.connect = </Materials/material_0.inputs:DiffuseTexture>
            token inputs:sourceColorSpace = "auto"
            prepend float2 inputs:st.connect = </Materials/material_0/Primvar_st_float2.outputs:result>
            prepend token inputs:wrapS.connect = </Materials/material_0.inputs:wrapMode>
            prepend token inputs:wrapT.connect = </Materials/material_0.inputs:wrapMode>
            float3 outputs:rgb
        }

        def Shader "Primvar_st_float2" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPrimvarReader_float2"
            string inputs:varname = "st"
            float2 outputs:result
        }
    }
}

