#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "inspire_hand_right"
    doc = """Generated from Composed Stage of root layer /tmp/tmp7i8u6d0b/inspire_hand_right.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/dex-retargeting/example/position_retargeting/inspire/usdex/inspire_hand_right.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/dex-retargeting/example/position_retargeting/inspire/temp/inspire_hand_right.usd


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/dex-retargeting/example/position_retargeting/inspire/inspire_hand_right/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "inspire_hand_right" (
    prepend references = @./payloads/base.usda@
    variants = {
        string Physics = "physx"
    }
    append variantSets = "Physics"
)
{
    over "Geometry" (
        prepend apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
    )
    {
        bool physxArticulation:articulationEnabled = 1
        bool physxArticulation:enabledSelfCollisions = 0
        float physxArticulation:sleepThreshold = 0.00005
        int physxArticulation:solverPositionIterationCount = 32
        int physxArticulation:solverVelocityIterationCount = 1
        float physxArticulation:stabilizationThreshold = 0.00001

        over "base" (
            delete apiSchemas = ["PhysxArticulationAPI", "PhysicsArticulationRootAPI"]
        )
        {
        }
    }
    variantSet "Physics" = {
        "none" {

        }
        "physics" (
            prepend payload = @./payloads/Physics/physics.usda@
        ) {

        }
        "physx" (
            prepend payload = @./payloads/Physics/physx.usda@
        ) {

        }
    }
}

