#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "root"
    doc = """Generated from Composed Stage of root layer /tmp/tmpgp67b7e2/root.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/grasp_and_place/assets/target/coacd_decomposed_object_one_link/usdex/root.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/grasp_and_place/assets/target/coacd_decomposed_object_one_link/temp/coacd_decomposed_object_one_link.usd


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/grasp_and_place/assets/target/coacd_decomposed_object_one_link/coacd_decomposed_object_one_link/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "root"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(-0.0918584, -0.09192327, 0), (0.09198486, 0.09196123, 0.07502574), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.09281114, -0.09285618, -0.00093172), (0.09294656, 0.09291711, 0.07603382)]

    def Scope "Materials"
    {
    }

    def Scope "Geometry"
    {
        def Xform "link_original"
        {
            def Xform "frame_000000_object_mesh_target_centered" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/frame_000000_object_mesh_target_centered>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "coacd_allinone" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/geometry_39>
            )
            {
                uniform token purpose = "guide"
            }
        }
    }

    def Scope "Physics"
    {
    }

    def Scope "VisualMaterials"
    {
    }
}

