#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "root"
    doc = """Generated from Composed Stage of root layer /tmp/tmpgp67b7e2/root.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/grasp_and_place/assets/target/coacd_decomposed_object_one_link/usdex/root.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/grasp_and_place/assets/target/coacd_decomposed_object_one_link/temp/coacd_decomposed_object_one_link.usd


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/grasp_and_place/assets/target/coacd_decomposed_object_one_link/coacd_decomposed_object_one_link/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "root" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "root"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(-0.0918584, -0.09192327, 0), (0.09198486, 0.09196123, 0.07502574), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.09281114, -0.09285618, -0.00093172), (0.09294656, 0.09291711, 0.07603382)]

    def Scope "Materials"
    {
    }

    def Scope "Geometry"
    {
        def Xform "link_original"
        {
            # Simple capsule collision for reliable GPU-PhysX contact.
            # Bowl: radius=0.092m, half-height=0.019m (height=0.038).
            # With identity object quaternion and corrected visual mesh (base at local z=0):
            # capsule bottom = 0.111 - 0.019 - 0.092 = 0.000 → rests on table.
            def Capsule "collision_capsule" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                double radius = 0.092
                double height = 0.038
                uniform token axis = "Z"
                uniform token purpose = "guide"
                double3 xformOp:translate = (0.0, 0.0, 0.111)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }

            def Xform "frame_000000_object_mesh_target_centered" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/frame_000000_object_mesh_target_centered>
            )
            {
                # Mesh is stored upside-down (rim at local z=0, base at z=0.0750).
                # Rx(180°) flips z→-z, then translate +0.0750 brings the base to z=0.
                # xformOpOrder: orient applied first, then translate.
                quatd xformOp:orient = (0, 1, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.0750)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            # Mesh collision hulls omitted — GPU PhysX cannot cook binary mesh references at runtime.
            # Collision is handled entirely by the capsule primitive above.
        }
    }

    def Scope "Physics"
    {
    }

    def Scope "VisualMaterials"
    {
    }
}

