#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "root"
    doc = """Generated from Composed Stage of root layer /tmp/tmpule3rjm5/root.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/pourtea/assets/target/coacd_decomposed_object_one_link/usdex/root.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/pourtea/assets/target/coacd_decomposed_object_one_link/temp/coacd_decomposed_object_one_link.usd


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/pourtea/assets/target/coacd_decomposed_object_one_link/coacd_decomposed_object_one_link/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

over "root" (
    prepend apiSchemas = ["IsaacRobotAPI", "IsaacLinkAPI"]
)
{
    custom rel isaac:physics:robotJoints
    prepend rel isaac:physics:robotJoints = </root/Physics/root_joint>
    custom rel isaac:physics:robotLinks
    prepend rel isaac:physics:robotLinks = </root/Geometry/link_original>

    over "Physics"
    {
        over "root_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }
    }

    over "Geometry"
    {
        over "link_original" (
            prepend apiSchemas = ["IsaacLinkAPI"]
        )
        {
        }
    }
}

