#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.0"
    }
    defaultPrim = "root"
    doc = """Generated from Composed Stage of root layer /tmp/tmpgp67b7e2/root.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/grasp_and_place/assets/target/coacd_decomposed_object_one_link/usdex/root.usdc


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/grasp_and_place/assets/target/coacd_decomposed_object_one_link/temp/coacd_decomposed_object_one_link.usd


Generated from Composed Stage of root layer /home/hongyi/scalevideomanip/isaacsim_scene/tasks/grasp_and_place/assets/target/coacd_decomposed_object_one_link/coacd_decomposed_object_one_link/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

over "root"
{
    over "Geometry"
    {
        over "link_original" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsArticulationRootAPI", "NewtonArticulationRootAPI", "PhysicsMassAPI"]
        )
        {
            bool newton:selfCollisionEnabled = 0
            point3f physics:centerOfMass = (0, 0, 0)
            float3 physics:diagonalInertia = (0.0011045771, 0.0011154164, 0.0018600065)
            quatf physics:principalAxes = (0.92393535, -0.0006388445, -0.0013235416, -0.38254583)
        }
    }

    over "Physics"
    {
        def PhysicsFixedJoint "root_joint"
        {
            custom rel physics:body0
            prepend rel physics:body0 = </root>
            custom rel physics:body1
            prepend rel physics:body1 = </root/Geometry/link_original>
            point3f physics:localPos0 = (0, 0, 0)
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
        }
    }
}

